<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ø¬ØªÙ…Ø§Ø¹ Ø®Ø¯Ø§Ù… Ù…Ù„Ø§ÙŠÙƒØ© - Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px;
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 12px;
            position: relative;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        
        header::before {
            content: "ğŸ§šâ€â™‚ï¸";
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 2rem;
        }
        
        header::after {
            content: "âœ¨";
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2rem;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-top: 5px;
        }
        
        .tab-content {
            display: none;
            padding: 25px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            margin-top: 15px;
            background: #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eaeaea;
        }
        
        th {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background: #f9fafb;
        }
        
        tr:hover {
            background: #f1f3f5;
            transition: background 0.2s;
        }
        
        .btn {
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .btn i {
            margin-left: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #2ecc71, #27ae60);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, #27ae60, #219653);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-success {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        
        .btn-success:hover {
            background: linear-gradient(to right, #2980b9, #1c6ea4);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-danger {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-danger:hover {
            background: linear-gradient(to right, #c0392b, #a23526);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-warning {
            background: linear-gradient(to right, #f39c12, #e67e22);
            color: white;
        }
        
        .btn-warning:hover {
            background: linear-gradient(to right, #e67e22, #d35400);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-info {
            background: linear-gradient(to right, #9b59b6, #8e44ad);
            color: white;
        }
        
        .btn-info:hover {
            background: linear-gradient(to right, #8e44ad, #7d3c98);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .controls {
            margin: 20px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        select, input {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #dcdcdc;
            min-width: 180px;
            font-size: 1rem;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border 0.3s;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 450px;
            max-width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .tabs .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 8px;
            background: #f0f2f5;
            transition: all 0.3s;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        }
        
        .tabs .tab.active {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        
        .tabs .tab:hover {
            background: #e0e6ec;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin: 10px;
            flex: 1;
            min-width: 220px;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #eaeaea;
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .summary-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .summary-value {
            font-size: 2.8rem;
            font-weight: bold;
            color: #2ecc71;
            margin: 15px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .summary-subtitle {
            color: #7f8c8d;
            font-size: 0.95rem;
        }
        
        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 30px 0;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
        }
        
        .medal {
            font-size: 1.8rem;
            margin-left: 8px;
        }
        
        .medal-gold {
            color: gold;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        .medal-silver {
            color: silver;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        .medal-bronze {
            color: #cd7f32;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
        
        .top-members-list {
            margin-top: 25px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #eaeaea;
        }
        
        .top-members-list h3 {
            color: #3498db;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.4rem;
        }
        
        .top-member-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
            transition: background 0.2s;
        }
        
        .top-member-item:hover {
            background: #f8f9fa;
        }
        
        .top-member-item:last-child {
            border-bottom: none;
        }
        
        .top-member-name {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .top-member-points {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .report-section {
            margin-bottom: 35px;
        }
        
        .report-section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            font-size: 1.3rem;
        }
        
        .notification {
            position: fixed;
            top: 25px;
            right: 25px;
            background: #2ecc71;
            color: white;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            animation: slideIn 0.5s;
            max-width: 350px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .member-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .reward-badge {
            background: linear-gradient(to right, gold, #ffd700);
            color: #333;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            margin-left: 8px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .export-buttons {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .member-stats {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            border: 1px solid #eaeaea;
        }
        
        .member-stat-item {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border: 1px solid #eaeaea;
        }
        
        .member-stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }
        
        .member-stat-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        
        .mobile-menu {
            display: none;
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background: #2ecc71;
        }
        
        .status-offline {
            background: #e74c3c;
        }
        
        .admin-only {
            display: none;
        }
        
        .admin-logged-in .admin-only {
            display: block;
        }
        
        .admin-logged-in .admin-hide {
            display: none;
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .tabs .tab {
                width: 100%;
                text-align: center;
                display: none;
            }
            
            .tabs.show .tab {
                display: block;
            }
            
            .card-container {
                flex-direction: column;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .export-buttons {
                flex-direction: column;
            }
            
            .member-stats {
                flex-direction: column;
            }
            
            header::before, header::after {
                display: none;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <header>
            <h1>ğŸŒŸ Ø§Ø¬ØªÙ…Ø§Ø¹ Ø®Ø¯Ø§Ù… Ù…Ù„Ø§ÙŠÙƒØ©</h1>
            <p class="subtitle">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… - Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø¶ÙˆØ± ÙˆØ§Ù„Ù†Ù‚Ø§Ø·</p>
            <p class="subtitle"><span class="status-indicator status-online"></span> Ù…ØªØµÙ„ Ø¨Ø§Ù„Ù†Ø¸Ø§Ù…</p>
        </header>

        <div class="admin-hide" id="loginSection">
            <div style="text-align: center; padding: 30px;">
                <h2>ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†</h2>
                <div style="max-width: 400px; margin: 0 auto;">
                    <input type="password" id="adminPassword" placeholder="ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø±" style="width: 100%; margin: 15px 0; padding: 12px;">
                    <button class="btn btn-success" id="adminLoginBtn" style="width: 100%;">
                        <i class="fas fa-lock"></i> ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
                    </button>
                </div>
            </div>
        </div>

        <div class="admin-only">
            <button class="mobile-menu" id="mobileMenu">
                <i class="fas fa-bars"></i> Ø¹Ø±Ø¶ Ø§Ù„Ù‚ÙˆØ§Ø¦Ù…
            </button>

            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <p>Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...</p>
            </div>

            <div class="notification" id="notification"></div>

            <div class="tabs" id="mainTabs">
                <div class="tab active" data-tab="userAttendance">Ø§Ù„Ø­Ø¶ÙˆØ±</div>
                <div class="tab" data-tab="members">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</div>
                <div class="tab" data-tab="weeks">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                <div class="tab" data-tab="attendance">Ø³Ø¬Ù„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ±</div>
                <div class="tab" data-tab="reports">Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</div>
                <div class="tab" data-tab="rewards">Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª</div>
            </div>

            <div class="tab-content active" id="userAttendance">
                <h2>ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±</h2>
                <div class="controls">
                    <label>Ø§Ø®ØªØ± Ø§Ø³Ù…Ùƒ: </label>
                    <select id="selectMember">
                        <option value="1">ğŸ§’ Mary Karam</option>
                        <option value="2">ğŸ‘¦ Eman Makin</option>
                        <option value="3">ğŸ‘§ Rizk Gerges</option>
                    </select>
                    <label>Ø§Ø®ØªØ± Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹: </label>
                    <select id="weekSelect">
                        <option value="1">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</option>
                        <option value="2">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ</option>
                    </select>
                </div>
                <div class="controls">
                    <button class="btn btn-primary" id="markPresent">
                        <i class="fas fa-check-circle"></i> ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„ØµÙˆØ±Ø©</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ</th>
                            <th>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                            <th>Ø§Ù„Ø­Ø¶ÙˆØ±</th>
                            <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTableBody">
                        <tr>
                            <td>1</td>
                            <td><img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam"></td>
                            <td>ğŸ§’ Mary Karam</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td class="attendance-value">1</td>
                            <td class="points">1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin"></td>
                            <td>ğŸ‘¦ Eman Makin</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td class="attendance-value">0</td>
                            <td class="points">0</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges"></td>
                            <td>ğŸ‘§ Rizk Gerges</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td class="attendance-value">1</td>
                            <td class="points">1</td>
                        </tr>
                    </tbody>
                </table>
                <div class="controls">
                    <span>Ø§Ù„Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹: <span id="attendanceCount">2</span>/<span id="totalMembers">3</span></span>
                    <span>Ø§Ù„Ù†Ù‚Ø§Ø·: <span id="totalPoints">2</span></span>
                </div>
            </div>

            <div class="tab-content" id="members">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h2>
                <div class="controls">
                    <input type="text" id="newMemberName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ">
                    <input type="text" id="newMemberImage" placeholder="Ø±Ø§Ø¨Ø· Ø§Ù„ØµÙˆØ±Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)">
                    <button class="btn btn-primary" id="addMemberBtn">
                        <i class="fas fa-plus"></i> Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ
                    </button>
                </div>
                <table id="membersTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„ØµÙˆØ±Ø©</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ</th>
                            <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                            <th>Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam"></td>
                            <td>ğŸ§’ Mary Karam</td>
                            <td>5</td>
                            <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø°Ù‡Ø¨ÙŠØ© ğŸ¥‡</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin"></td>
                            <td>ğŸ‘¦ Eman Makin</td>
                            <td>3</td>
                            <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø¨Ø±ÙˆÙ†Ø²ÙŠØ© ğŸ¥‰</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges"></td>
                            <td>ğŸ‘§ Rizk Gerges</td>
                            <td>4</td>
                            <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© ÙØ¶ÙŠØ© ğŸ¥ˆ</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="weeks">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</h2>
                <div class="controls">
                    <input type="text" id="newWeekName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹">
                    <input type="date" id="newWeekStart">
                    <input type="date" id="newWeekEnd">
                    <button class="btn btn-primary" id="addWeekBtn">
                        <i class="fas fa-plus"></i> Ø¥Ø¶Ø§ÙØ© Ø£Ø³Ø¨ÙˆØ¹
                    </button>
                </div>
                <table id="weeksTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                            <th>Ù…Ù†</th>
                            <th>Ø¥Ù„Ù‰</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td>2023-08-01</td>
                            <td>2023-08-07</td>
                            <td><button class='btn btn-primary editWeek'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteWeek'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ</td>
                            <td>2023-08-08</td>
                            <td>2023-08-14</td>
                            <td><button class='btn btn-primary editWeek'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteWeek'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
            </table>
            </div>

            <div class="tab-content" id="attendance">
                <h2>Ø¥Ø¯Ø§Ø±Ø© ØªØ³Ø¬ÙŠÙ„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ±</h2>
                <div class="controls">
                    <label>Ø§Ø®ØªØ± Ø£Ø³Ø¨ÙˆØ¹: </label>
                    <select id="deleteWeekSelect">
                        <option value="1">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</option>
                        <option value="2">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ</option>
                    </select>
                    <button class="btn btn-danger" id="deleteAttendanceBtn">
                        <i class="fas fa-trash"></i> Ø­Ø°Ù ÙƒÙ„ Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹
                    </button>
                </div>
                <table id="attendanceTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„Ø¹Ø¶Ùˆ</th>
                            <th>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                            <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceRecordsBody">
                        <tr>
                            <td>1</td>
                            <td>Mary Karam</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td>Ù¢Ù©â€/Ù¨â€/Ù¢Ù Ù¢Ù£, Ù¡Ù :Ù£Ù :Ù Ù¨ Øµ</td>
                            <td><button class='btn btn-danger deleteAttendance'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rizk Gerges</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td>Ù¢Ù©â€/Ù¨â€/Ù¢Ù Ù¢Ù£, Ù Ù©:Ù¡Ù¥:Ù¢Ù¢ Øµ</td>
                            <td><button class='btn btn-danger deleteAttendance'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="reports">
                <h2>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</h2>
                
                <div class="export-buttons">
                    <button class="btn btn-info" id="printReportBtn">
                        <i class="fas fa-print"></i> Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ØªÙ‚Ø±ÙŠØ±
                    </button>
                    <button class="btn btn-success" id="exportExcelBtn">
                        <i class="fas fa-file-excel"></i> ØªØµØ¯ÙŠØ± Ù„Ø¥ÙƒØ³Ù„
                    </button>
                    <button class="btn btn-primary" id="exportPDFBtn">
                        <i class="fas fa-file-pdf"></i> ØªØµØ¯ÙŠØ± Ù„PDF
                    </button>
                </div>
                
                <div class="report-section">
                    <h3>ğŸ“Š Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø¹Ø§Ù…Ø©</h3>
                    <div class="card-container">
                        <div class="summary-card">
                            <h3>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø­Ø¶ÙˆØ±</h3>
                            <div class="summary-value" id="reportAttendance">12</div>
                            <div class="summary-subtitle">Ø­Ø¶ÙˆØ± Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ù…Ù†ÙˆØ­Ø©</h3>
                            <div class="summary-value" id="reportPoints">12</div>
                            <div class="summary-subtitle">Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù†Ù‚Ø§Ø·</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h3>
                            <div class="summary-value" id="reportMembers">3</div>
                            <div class="summary-subtitle">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø³Ø¬Ù„ÙŠÙ†</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</h3>
                            <div class="summary-value" id="reportWeeks">2</div>
                            <div class="summary-subtitle">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                        </div>
                    </div>
                </div>

                <div class="report-section">
                    <h3>ğŸ† Ø§Ù„Ù€ 10 Ø§Ù„Ø£ÙˆØ§Ø¦Ù„ ÙÙŠ Ø§Ù„Ø­Ø¶ÙˆØ±</h3>
                    <div class="top-members-list" id="topMembersList">
                        <div class="top-member-item">
                            <div style="display:flex;align-items:center;gap:10px;">
                                <img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam">
                                <div class="top-member-name"><span class="medal medal-gold">ğŸ¥‡</span> Mary Karam</div>
                            </div>
                            <div class="top-member-points">5 Ù†Ù‚Ø·Ø©</div>
                        </div>
                        <div class="top-member-item">
                            <div style="display:flex;align-items:center;gap:10px;">
                                <img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges">
                                <div class="top-member-name"><span class="medal medal-silver">ğŸ¥ˆ</span> Rizk Gerges</div>
                            </div>
                            <div class="top-member-points">4 Ù†Ù‚Ø·Ø©</div>
                        </div>
                        <div class="top-member-item">
                            <div style="display:flex;align-items:center;gap:10px;">
                                <img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin">
                                <div class="top-member-name"><span class="medal medal-bronze">ğŸ¥‰</span> Eman Makin</div>
                            </div>
                            <div class="top-member-points">3 Ù†Ù‚Ø·Ø©</div>
                        </div>
                    </div>
                </div>

                <div class="report-section">
                    <h3>ğŸ“ˆ Ù†Ø³Ø¨Ø© Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø­Ø§Ù„ÙŠ</h3>
                    <canvas id="attendanceChart" style="margin-top:20px;max-height:300px;"></canvas>
                </div>

                <div class="report-section">
                    <h3>ğŸ‘¥ Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h3>
                    <div id="membersStatsContainer">
                        <div class="member-stats">
                            <img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam">
                            <div style="flex:1">
                                <h4>Mary Karam</h4>
                                <div style="display:flex;gap:10px;margin-top:5px;">
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">5</div>
                                        <div class="member-stat-label">Ø­Ø¶ÙˆØ±</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">83%</div>
                                        <div class="member-stat-label">Ù†Ø³Ø¨Ø©</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">5</div>
                                        <div class="member-stat-label">Ù†Ù‚Ø§Ø·</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-stats">
                            <img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges">
                            <div style="flex:1">
                                <h4>Rizk Gerges</h4>
                                <div style="display:flex;gap:10px;margin-top:5px;">
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">4</div>
                                        <div class="member-stat-label">Ø­Ø¶ÙˆØ±</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">67%</div>
                                        <div class="member-stat-label">Ù†Ø³Ø¨Ø©</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">4</div>
                                        <div class="member-stat-label">Ù†Ù‚Ø§Ø·</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-stats">
                            <img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin">
                            <div style="flex:1">
                                <h4>Eman Makin</h4>
                                <div style="display:flex;gap:10px;margin-top:5px;">
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">3</div>
                                        <div class="member-stat-label">Ø­Ø¶ÙˆØ±</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">50%</div>
                                        <div class="member-stat-label">Ù†Ø³Ø¨Ø©</div>
                                    </div>
                                    <div class="member-stat-item">
                                        <div class="member-stat-value">3</div>
                                        <div class="member-stat-label">Ù†Ù‚Ø§Ø·</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="rewards">
                <h2>Ù†Ø¸Ø§Ù… Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª</h2>
                <div class="controls">
                    <label>Ø§Ø®ØªØ± Ø§Ù„Ø¹Ø¶Ùˆ: </label>
                    <select id="rewardMemberSelect">
                        <option value="1">Mary Karam</option>
                        <option value="2">Eman Makin</option>
                        <option value="3">Rizk Gerges</option>
                    </select>
                    <input type="text" id="rewardTitle" placeholder="Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©">
                    <input type="number" id="rewardPoints" placeholder="Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ù…Ù†ÙˆØ­Ø©">
                    <button class="btn btn-primary" id="addRewardBtn">
                        <i class="fas fa-gift"></i> Ù…Ù†Ø­ Ù…ÙƒØ§ÙØ£Ø©
                    </button>
                </div>
                
                <div class="report-section">
                    <h3>ğŸ Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª Ø§Ù„Ù…Ù…Ù†ÙˆØ­Ø©</h3>
                    <table id="rewardsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ø§Ù„Ø¹Ø¶Ùˆ</th>
                                <th>Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©</th>
                                <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                                <th>Ø­Ø°Ù</th>
                            </tr>
                        </thead>
                        <tbody id="rewardsTableBody">
                            <tr>
                                <td>1</td>
                                <td>Mary Karam</td>
                                <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø°Ù‡Ø¨ÙŠØ©</td>
                                <td>5</td>
                                <td>Ù¢Ù§â€/Ù¨â€/Ù¢Ù Ù¢Ù£</td>
                                <td><button class='btn btn-danger deleteReward'>Ø­Ø°Ù</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rizk Gerges</td>
                                <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© ÙØ¶ÙŠØ©</td>
                                <td>4</td>
                                <td>Ù¢Ù â€/Ù¨â€/Ù¢Ù Ù¢Ù£</td>
                                <td><button class='btn btn-danger deleteReward'>Ø­Ø°Ù</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Eman Makin</td>
                                <td>Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø¨Ø±ÙˆÙ†Ø²ÙŠØ©</td>
                                <td>3</td>
                                <td>Ù¡Ù£â€/Ù¨â€/Ù¢Ù Ù¢Ù£</td>
                                <td><button class='btn btn-danger deleteReward'>Ø­Ø°Ù</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="controls" style="margin-top:20px;">
                <button class="btn btn-warning" id="resetDataBtn">
                    <i class="fas fa-trash"></i> Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                </button>
                <button class="btn btn-danger" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
                </button>
            </div>
        </div>
    </div>

    <script>
    // Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
    let members = [
        {id: 1, name: 'ğŸ§’ Mary Karam', image: 'https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff'},
        {id: 2, name: 'ğŸ‘¦ Eman Makin', image: 'https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff'},
        {id: 3, name: 'ğŸ‘§ Rizk Gerges', image: 'https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff'}
    ];
    
    let weeks = [
        {id: 1, name: 'Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„', from: '2023-08-01', to: '2023-08-07'},
        {id: 2, name: 'Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø«Ø§Ù†ÙŠ', from: '2023-08-08', to: '2023-08-14'}
    ];
    
    let attendanceRecords = [
        {memberId: 1, weekId: 1, present: true, date: '2023-08-29T10:30:08'},
        {memberId: 3, weekId: 1, present: true, date: '2023-08-29T09:15:22'}
    ];
    
    let rewards = [
        {memberId: 1, title: 'Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø°Ù‡Ø¨ÙŠØ©', points: 5, date: '2023-08-27'},
        {memberId: 3, title: 'Ù…ÙŠØ¯Ø§Ù„ÙŠØ© ÙØ¶ÙŠØ©', points: 4, date: '2023-08-20'},
        {memberId: 2, title: 'Ù…ÙŠØ¯Ø§Ù„ÙŠØ© Ø¨Ø±ÙˆÙ†Ø²ÙŠØ©', points: 3, date: '2023-08-13'}
    ];
    
    let isAdmin = false;
    
    // ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø± Ù„Ù„Ø£Ø¯Ù…Ù†
    const adminPass = 'admin123';
    
    // Ø¹Ù†Ø§ØµØ± DOM
    const mainContainer = document.getElementById('mainContainer');
    const loginSection = document.getElementById('loginSection');
    const mainTabs = document.getElementById('mainTabs');
    const tabContents = document.querySelectorAll('.tab-content');
    const mobileMenu = document.getElementById('mobileMenu');
    
    // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
    function initApp() {
        setupEventListeners();
        updateChart();
        
        // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
        checkLoginStatus();
    }
    
    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
    function checkLoginStatus() {
        const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
        if (isLoggedIn) {
            loginAsAdmin();
        }
    }
    
    // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ ÙƒØ£Ø¯Ù…Ù†
    function loginAsAdmin() {
        isAdmin = true;
        mainContainer.classList.add('admin-logged-in');
        localStorage.setItem('adminLoggedIn', 'true');
    }
    
    // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
    function logout() {
        isAdmin = false;
        mainContainer.classList.remove('admin-logged-in');
        localStorage.setItem('adminLoggedIn', 'false');
        showNotification('ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ø¨Ù†Ø¬Ø§Ø­');
    }
    
    // Ø¥Ø¹Ø¯Ø§Ø¯ Ù…Ø³ØªÙ…Ø¹ÙŠ Ø§Ù„Ø£Ø­Ø¯Ø§Ø«
    function setupEventListeners() {
        // ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†
        document.getElementById('adminLoginBtn').addEventListener('click', confirmAdminLogin);
        
        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
        document.getElementById('logoutBtn').addEventListener('click', logout);
        
        // Ø§Ù„ØªØ¨ÙˆÙŠØ¨Ø§Øª
        mainTabs.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.dataset.tab;
                activateTab(tabId);
            });
        });
        
        // Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ØªÙ†Ù‚Ù„Ø©
        mobileMenu.addEventListener('click', () => {
            mainTabs.classList.toggle('show');
        });
        
        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±
        document.getElementById('markPresent').addEventListener('click', markAttendance);
        
        // Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ
        document.getElementById('addMemberBtn').addEventListener('click', addNewMember);
        
        // Ø¥Ø¶Ø§ÙØ© Ø£Ø³Ø¨ÙˆØ¹
        document.getElementById('addWeekBtn').addEventListener('click', addNewWeek);
        
        // Ø­Ø°Ù Ø§Ù„Ø­Ø¶ÙˆØ±
        document.getElementById('deleteAttendanceBtn').addEventListener('click', deleteAllWeekAttendance);
        
        // Ø§Ù„ØªØµØ¯ÙŠØ± ÙˆØ§Ù„Ø·Ø¨Ø§Ø¹Ø©
        document.getElementById('printReportBtn').addEventListener('click', printReport);
        document.getElementById('exportExcelBtn').addEventListener('click', exportToExcel);
        
        // Ø¥Ø¶Ø§ÙØ© Ù…ÙƒØ§ÙØ£Ø©
        document.getElementById('addRewardBtn').addEventListener('click', addNewReward);
        
        // Ù…Ø³Ø­ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
        document.getElementById('resetDataBtn').addEventListener('click', resetAllData);
        
        // ØªØ­Ø¯ÙŠØ« Ø¹Ù†Ø¯ ØªØºÙŠÙŠØ± Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹
        document.getElementById('weekSelect').addEventListener('change', updateAttendanceStats);
        
        // Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªÙ…Ø¹ÙŠ Ø§Ù„Ø£Ø­Ø¯Ø§Ø« Ù„Ù„Ø£Ø²Ø±Ø§Ø± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
        attachEditDeleteListeners();
    }
    
    // ØªÙØ¹ÙŠÙ„ ØªØ¨ÙˆÙŠØ¨
    function activateTab(tabId) {
        // Ø¥Ø®ÙØ§Ø¡ ÙƒÙ„ Ø§Ù„Ù…Ø­ØªÙˆÙŠØ§Øª
        tabContents.forEach(content => {
            content.classList.remove('active');
        });
        
        // Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ ÙƒÙ„ Ø§Ù„Ø£Ù„Ø³Ù†Ø©
        mainTabs.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ø­Ø¯Ø¯
        document.getElementById(tabId).classList.add('active');
        mainTabs.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
        
        // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ØªÙ†Ù‚Ù„Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„ØµØºÙŠØ±Ø©
        if (window.innerWidth <= 768) {
            mainTabs.classList.remove('show');
        }
        
        // Ø¥Ø°Ø§ ÙƒØ§Ù† ØªØ¨ÙˆÙŠØ¨ Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±ØŒ Ù‚Ù… Ø¨ØªØ­Ø¯ÙŠØ«Ù‡Ø§
        if (tabId === 'reports') {
            updateReports();
        }
    }
    
    // Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªÙ…Ø¹ÙŠ Ø§Ù„Ø£Ø­Ø¯Ø§Ø« Ù„Ø£Ø²Ø±Ø§Ø± Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ ÙˆØ§Ù„Ø­Ø°Ù
    function attachEditDeleteListeners() {
        // ØªØ¹Ø¯ÙŠÙ„ ÙˆØ­Ø°Ù Ø£Ø¹Ø¶Ø§Ø¡
        document.querySelectorAll('.editMember').forEach((btn, index) => {
            btn.addEventListener('click', () => {
                const newName = prompt('Ø¹Ø¯Ù„ Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ:', members[index].name);
                const newImage = prompt('Ø¹Ø¯Ù„ Ø±Ø§Ø¨Ø· Ø§Ù„ØµÙˆØ±Ø© (Ø§ØªØ±ÙƒÙ‡ ÙØ§Ø±ØºØ§Ù‹ Ø¥Ø°Ø§ Ù„Ø§ ØªØ±ÙŠØ¯ ØªØºÙŠÙŠØ±Ù‡):', members[index].image);
                if (newName) {
                    members[index].name = newName;
                    if (newImage) members[index].image = newImage;
                    showNotification('ØªÙ… ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ø¶Ùˆ Ø¨Ù†Ø¬Ø§Ø­');
                }
            });
        });
        
        document.querySelectorAll('.deleteMember').forEach((btn, index) => {
            btn.addEventListener('click', () => {
                if (confirm('Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø§Ù„Ø¹Ø¶ÙˆØŸ')) {
                    members.splice(index, 1);
                    showNotification('ØªÙ… Ø­Ø°Ù Ø§Ù„Ø¹Ø¶Ùˆ Ø¨Ù†Ø¬Ø§Ø­');
                }
            });
        });
        
        // ØªØ¹Ø¯ÙŠÙ„ ÙˆØ­Ø°Ù Ø£Ø³Ø§Ø¨ÙŠØ¹
        document.querySelectorAll('.editWeek').forEach((btn, index) => {
            btn.addEventListener('click', () => {
                const newName = prompt('Ø¹Ø¯Ù„ Ø§Ø³Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹:', weeks[index].name);
                const newFrom = prompt('Ø¹Ø¯Ù„ ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©:', weeks[index].from);
                const newTo = prompt('Ø¹Ø¯Ù„ ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ù‡Ø§ÙŠØ©:', weeks[index].to);
                if (newName && newFrom && newTo) {
                    weeks[index] = {...weeks[index], name: newName, from: newFrom, to: newTo};
                    showNotification('ØªÙ… ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø¨Ù†Ø¬Ø§Ø­');
                }
            });
        });
        
        document.querySelectorAll('.deleteWeek').forEach((btn, index) => {
            btn.addEventListener('click', () => {
                if (confirm('Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ØŸ')) {
                    weeks.splice(index, 1);
                    showNotification('ØªÙ… Ø­Ø°Ù Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø¨Ù†Ø¬Ø§Ø­');
                }
            });
        });
        
        // Ø­Ø°Ù Ø§Ù„Ø­Ø¶ÙˆØ±
        document.querySelectorAll('.deleteAttendance').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ØŸ')) {
                    showNotification('ØªÙ… Ø­Ø°Ù ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±');
                }
            });
        });
        
        // Ø­Ø°Ù Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª
        document.querySelectorAll('.deleteReward').forEach(btn => {
            btn.addEventListener('click', () => {
                if (confirm('Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©ØŸ')) {
                    showNotification('ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…ÙƒØ§ÙØ£Ø©');
                }
            });
        });
    }
    
    // ØªØ­Ø¯ÙŠØ« Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ø­Ø¶ÙˆØ±
    function updateAttendanceStats() {
        const selectedWeekId = document.getElementById('weekSelect').value;
        let count = 0;
        
        // Ø­Ø³Ø§Ø¨ Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ ÙÙ‚Ø·
        const weekAttendance = attendanceRecords.filter(ar => 
            ar.weekId == selectedWeekId && ar.present
        );
        
        count = weekAttendance.length;
        
        document.getElementById('attendanceCount').textContent = count;
        document.getElementById('totalPoints').textContent = count;
        updateChart();
    }
    
    // ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±
    function updateReports() {
        // Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ø¹Ø§Ù…Ø©
        const totalAttendance = attendanceRecords.filter(ar => ar.present).length;
        
        document.getElementById('reportAttendance').textContent = totalAttendance;
        document.getElementById('reportPoints').textContent = totalAttendance;
        document.getElementById('reportMembers').textContent = members.length;
        document.getElementById('reportWeeks').textContent = weeks.length;
    }
    
    // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù„Ø¹Ø¶Ùˆ Ø§Ù„Ù…Ø­Ø¯Ø¯
    function markAttendance() {
        const memberId = parseInt(document.getElementById('selectMember').value);
        const weekId = parseInt(document.getElementById('weekSelect').value);
        
        if (!memberId || !weekId) {
            alert('ÙŠØ¬Ø¨ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø¹Ø¶Ùˆ ÙˆØ§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø£ÙˆÙ„Ø§Ù‹');
            return;
        }
        
        const index = attendanceRecords.findIndex(ar => 
            ar.memberId === memberId && ar.weekId == weekId
        );
        
        if (index !== -1) {
            // Ø¥Ø°Ø§ ÙƒØ§Ù† Ù…ÙˆØ¬ÙˆØ¯Ø§Ù‹ Ø¨Ø§Ù„ÙØ¹Ù„ØŒ Ù„Ø§ Ù†ÙØ¹Ù„ Ø´ÙŠØ¦Ø§Ù‹ (Ù„Ø§ Ù†Ø³Ù…Ø­ Ø¨Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ù…ØªÙƒØ±Ø±)
            showNotification('Ù„Ù‚Ø¯ ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø¶Ùˆ already ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹', false);
        } else {
            // Ø¥Ø¶Ø§ÙØ© Ø³Ø¬Ù„ Ø¬Ø¯ÙŠØ¯
            attendanceRecords.push({
                memberId: memberId,
                weekId: weekId,
                present: true,
                date: new Date().toISOString()
            });
            
            showNotification('ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­!', true);
            updateAttendanceStats();
        }
    }
    
    // Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ Ø¬Ø¯ÙŠØ¯
    function addNewMember() {
        const name = document.getElementById('newMemberName').value;
        const image = document.getElementById('newMemberImage').value;
        
        if (!name) {
            alert('Ø§Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ');
            return;
        }
        
        const id = members.length ? Math.max(...members.map(m => m.id)) + 1 : 1;
        members.push({
            id,
            name,
            image: image || `https://ui-avatars.com/api/?name=${encodeURIComponent(name)}&background=3498db&color=fff`
        });
        
        showNotification('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ø¶Ùˆ Ø¨Ù†Ø¬Ø§Ø­');
        
        // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
        document.getElementById('newMemberName').value = '';
        document.getElementById('newMemberImage').value = '';
    }
    
    // Ø¥Ø¶Ø§ÙØ© Ø£Ø³Ø¨ÙˆØ¹ Ø¬Ø¯ÙŠØ¯
    function addNewWeek() {
        const name = document.getElementById('newWeekName').value;
        const from = document.getElementById('newWeekStart').value;
        const to = document.getElementById('newWeekEnd').value;
        
        if (!name || !from || !to) {
            alert('Ø§Ù…Ù„Ø£ ÙƒÙ„ Ø§Ù„Ø­Ù‚ÙˆÙ„');
            return;
        }
        
        const id = weeks.length ? Math.max(...weeks.map(w => w.id)) + 1 : 1;
        weeks.push({ id, name, from, to });
        
        showNotification('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø¨Ù†Ø¬Ø§Ø­');
        
        // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
        document.getElementById('newWeekName').value = '';
        document.getElementById('newWeekStart').value = '';
        document.getElementById('newWeekEnd').value = '';
    }
    
    // Ø¥Ø¶Ø§ÙØ© Ù…ÙƒØ§ÙØ£Ø© Ø¬Ø¯ÙŠØ¯Ø©
    function addNewReward() {
        const memberId = parseInt(document.getElementById('rewardMemberSelect').value);
        const title = document.getElementById('rewardTitle').value;
        const points = parseInt(document.getElementById('rewardPoints').value);
        
        if (!memberId || !title || !points) {
            alert('Ø§Ù…Ù„Ø£ ÙƒÙ„ Ø§Ù„Ø­Ù‚ÙˆÙ„');
            return;
        }
        
        rewards.push({
            memberId,
            title,
            points,
            date: new Date().toISOString()
        });
        
        showNotification('ØªÙ… Ù…Ù†Ø­ Ø§Ù„Ù…ÙƒØ§ÙØ£Ø© Ø¨Ù†Ø¬Ø§Ø­');
        
        // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
        document.getElementById('rewardTitle').value = '';
        document.getElementById('rewardPoints').value = '';
    }
    
    // Ø­Ø°Ù ÙƒÙ„ Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ø£Ø³Ø¨ÙˆØ¹ Ù…Ø­Ø¯Ø¯
    function deleteAllWeekAttendance() {
        const weekId = parseInt(document.getElementById('deleteWeekSelect').value);
        
        if (!weekId) {
            alert('ÙŠØ¬Ø¨ Ø§Ø®ØªÙŠØ§Ø± Ø£Ø³Ø¨ÙˆØ¹ Ø£ÙˆÙ„Ø§Ù‹');
            return;
        }
        
        if (confirm(`Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ø°Ù ÙƒÙ„ ØªØ³Ø¬ÙŠÙ„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ù…Ø­Ø¯Ø¯ØŸ Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡!`)) {
            attendanceRecords = attendanceRecords.filter(ar => ar.weekId != weekId);
            showNotification('ØªÙ… Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ ØªØ³Ø¬ÙŠÙ„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹');
            updateAttendanceStats();
        }
    }
    
    // ØªØ£ÙƒÙŠØ¯ ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†
    function confirmAdminLogin() {
        const pwd = document.getElementById('adminPassword').value;
        if (pwd === adminPass) {
            loginAsAdmin();
            showNotification('ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ ÙƒÙ…Ø³Ø¤ÙˆÙ„');
        } else {
            alert('ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø± Ø®Ø·Ø£!');
        }
    }
    
    // Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
    function resetAllData() {
        if (confirm('Ù‡Ù„ ØªØ±ÙŠØ¯ Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§ØªØŸ Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡!')) {
            showNotification('ØªÙ… Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª');
        }
    }
    
    // Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ØªÙ‚Ø±ÙŠØ±
    function printReport() {
        window.print();
    }
    
    // ØªØµØ¯ÙŠØ± Ù„Ø¥ÙƒØ³Ù„
    function exportToExcel() {
        showNotification('ØªÙ… ØªØµØ¯ÙŠØ± Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¥Ù„Ù‰ Excel');
    }
    
    // Ø¹Ø±Ø¶ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
    function showNotification(message, isSuccess = true) {
        const notification = document.getElementById('notification');
        notification.textContent = message;
        notification.style.background = isSuccess ? '#2ecc71' : '#e74c3c';
        notification.style.display = 'block';
        
        setTimeout(() => {
            notification.style.display = 'none';
        }, 3000);
    }
    
    // Ø§Ù„Ø±Ø³Ù… Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠ
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    let chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Mary Karam', 'Eman Makin', 'Rizk Gerges'],
            datasets: [{
                label: 'Ø§Ù„Ø­Ø¶ÙˆØ±',
                data: [1, 0, 1],
                backgroundColor: ['#3498db', '#2ecc71', '#f39c12']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Ø­Ø¶ÙˆØ± Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ù„Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹',
                    font: {
                        size: 16
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 1,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
    
    function updateChart() {
        const selectedWeekId = document.getElementById('weekSelect').value;
        
        const data = members.map(member => {
            const record = attendanceRecords.find(ar => 
                ar.memberId === member.id && ar.weekId == selectedWeekId
            );
            return record && record.present ? 1 : 0;
        });
        
        chart.data.datasets[0].data = data;
        chart.update();
    }
    
    // Ø¨Ø¯Ø¡ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
    window.addEventListener('load', initApp);
    </script>
</body>
</html>
