<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù†Ø¸Ø§Ù… Ø­Ø¶ÙˆØ± Ø®Ø¯Ø§Ù… Ù…Ù„Ø§ÙŠÙƒØ©</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        header {
            background: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        header::before, header::after {
            content: "âœ¨";
            position: absolute;
            top: 15px;
            font-size: 2rem;
        }
        
        header::before {
            left: 20px;
        }
        
        header::after {
            right: 20px;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        
        tr:hover {
            background: #f1f1f1;
            transform: scale(1.01);
            transition: transform 0.2s;
        }
        
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: #2ecc71;
            color: white;
        }
        
        .btn-primary:hover {
            background: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-success {
            background: #3498db;
            color: white;
        }
        
        .btn-success:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-info {
            background: #9b59b6;
            color: white;
        }
        
        .btn-info:hover {
            background: #8e44ad;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary {
            background: #7f8c8d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #636e70;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .controls {
            margin: 15px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        select, input {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            min-width: 200px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 400px;
            max-width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tabs .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 8px;
            background: #f0f0f0;
            transition: all 0.3s;
        }
        
        .tabs .tab.active {
            background: #3498db;
            color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1;
            min-width: 200px;
            transition: transform 0.3s;
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
        }
        
        .summary-card h3 {
            color: #3498db;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .summary-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2ecc71;
            margin: 10px 0;
        }
        
        .summary-subtitle {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .card-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 30px 0;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .medal {
            font-size: 1.5rem;
            margin-left: 5px;
        }
        
        .medal-gold { color: gold; }
        .medal-silver { color: silver; }
        .medal-bronze { color: #cd7f32; }
        
        .top-members-list {
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .top-members-list h3 {
            color: #3498db;
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.4rem;
        }
        
        .top-member-item {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid #eee;
            align-items: center;
            transition: background 0.3s;
        }
        
        .top-member-item:hover {
            background: #f9f9f9;
        }
        
        .top-member-item:last-child {
            border-bottom: none;
        }
        
        .top-member-name {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .top-member-points {
            background: #3498db;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-weight: bold;
        }
        
        .report-section {
            margin-bottom: 30px;
        }
        
        .report-section h3 {
            color: #3498db;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #3498db;
            font-size: 1.3rem;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            animation: notify 0.5s;
        }
        
        @keyframes notify {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .member-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #3498db;
        }
        
        .reward-badge {
            background: gold;
            color: #333;
            padding: 4px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            margin-left: 5px;
            font-weight: bold;
        }
        
        .export-buttons {
            display: flex;
            gap: 15px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .member-stats {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .member-stat-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
        }
        
        .member-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
        }
        
        .member-stat-label {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .firebase-status {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            background: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .firebase-connected {
            color: #2ecc71;
        }
        
        .firebase-disconnected {
            color: #e74c3c;
        }
        
        .emoji-icon {
            font-size: 1.2rem;
            margin-left: 5px;
        }
        
        .extra-point-form {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            select, input {
                width: 100%;
            }
            
            .card-container {
                flex-direction: column;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .export-buttons {
                flex-direction: column;
            }
            
            header h1 {
                font-size: 1.8rem;
            }
            
            .firebase-status {
                bottom: 80px;
            }
            
            .extra-point-form {
                flex-direction: column;
                align-items: stretch;
            }
        }

        .login-failed {
            animation: shake 0.5s;
            border: 2px solid #e74c3c !important;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒŸ Ù†Ø¸Ø§Ù… Ø­Ø¶ÙˆØ± Ø®Ø¯Ø§Ù… Ù…Ù„Ø§ÙŠÙƒØ©</h1>
            <p>Ø§Ù„Ø­Ø¶ÙˆØ± ÙŠØ³Ø§ÙˆÙŠ Ù†Ù‚Ø·Ø©</p>
        </header>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...</p>
        </div>

        <div class="notification" id="notification"></div>
        
        <div class="firebase-status firebase-connected" id="firebaseStatus">âœ“ Ù…ØªØµÙ„ Ø¨Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª</div>

        <div class="tab-content active" id="userAttendance">
            <h2>ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±</h2>
            <div class="controls">
                <label>Ø§Ø®ØªØ± Ø§Ø³Ù…Ùƒ: </label>
                <select id="selectMember">
                    <option value="">-- Ø§Ø®ØªØ± Ø§Ø³Ù…Ùƒ --</option>
                    <option value="1">ğŸ§’ Mary Karam</option>
                    <option value="2">ğŸ‘¦ Eman Makin</option>
                    <option value="3">ğŸ‘§ Rizk Gerges</option>
                </select>
                <label>Ø§Ø®ØªØ± Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹: </label>
                <select id="weekSelect">
                    <option value="1">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</option>
                </select>
            </div>
            <div class="controls">
                <button class="btn btn-primary" id="markPresent">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Ø§Ù„ØµÙˆØ±Ø©</th>
                        <th>Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ</th>
                        <th>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                        <th>Ø§Ù„Ø­Ø¶ÙˆØ±</th>
                        <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                    </tr>
                </thead>
                <tbody id="attendanceTableBody">
                    <tr>
                        <td>1</td>
                        <td><img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam"></td>
                        <td>ğŸ§’ Mary Karam</td>
                        <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                        <td class="attendance-value">0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin"></td>
                        <td>ğŸ‘¦ Eman Makin</td>
                        <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                        <td class="attendance-value">0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges"></td>
                        <td>ğŸ‘§ Rizk Gerges</td>
                        <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                        <td class="attendance-value">0</td>
                        <td class="points">0</td>
                    </tr>
                </tbody>
            </table>
            <div class="controls">
                <span>Ø§Ù„Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹: <span id="attendanceCount">0</span>/<span id="totalMembers">3</span></span>
                <span>Ø§Ù„Ù†Ù‚Ø§Ø·: <span id="totalPoints">0</span></span>
            </div>
        </div>

        <div class="controls" style="margin-top:20px;">
            <button class="btn btn-success" id="adminLoginBtn">ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†</button>
        </div>

        <div class="modal" id="adminLoginModal">
            <div class="modal-content">
                <h2>ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†</h2>
                <input type="password" id="adminPassword" placeholder="ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø±">
                <div class="controls">
                    <button class="btn btn-danger" id="cancelAdminLogin">Ø¥Ù„ØºØ§Ø¡</button>
                    <button class="btn btn-success" id="confirmAdminLogin">Ø¯Ø®ÙˆÙ„</button>
                </div>
            </div>
        </div>

        <div class="tab-content" id="adminTabs" style="display:none;">
            <div class="controls">
                <button class="btn btn-secondary" id="backToUserView">
                    <i class="fas fa-arrow-right"></i> Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
                </button>
            </div>

            <div class="tabs">
                <div class="tab active" data-tab="members">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</div>
                <div class="tab" data-tab="weeks">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                <div class="tab" data-tab="attendance">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø­Ø¶ÙˆØ±</div>
                <div class="tab" data-tab="events">Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø§Øª <i class="fas fa-calendar-alt emoji-icon"></i></div>
                <div class="tab" data-tab="tasks">Ø§Ù„Ù…Ù‡Ù…Ø§Øª <i class="fas fa-tasks emoji-icon"></i></div>
                <div class="tab" data-tab="reports">Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</div>
            </div>

            <div class="tab-content active" id="members">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h2>
                <div class="controls">
                    <input type="text" id="newMemberName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ">
                    <select id="newMemberEmoji">
                        <option value="ğŸ§’">ğŸ§’ Ø·ÙÙ„/Ø·ÙÙ„Ø©</option>
                        <option value="ğŸ‘¦">ğŸ‘¦ ÙˆÙ„Ø¯</option>
                        <option value="ğŸ‘§">ğŸ‘§ Ø¨Ù†Øª</option>
                        <option value="ğŸ‘¨">ğŸ‘¨ Ø±Ø¬Ù„</option>
                        <option value="ğŸ‘©">ğŸ‘© Ø§Ù…Ø±Ø£Ø©</option>
                        <option value="ğŸ‘´">ğŸ‘´ Ø±Ø¬Ù„ ÙƒØ¨ÙŠØ±</option>
                        <option value="ğŸ‘µ">ğŸ‘µ Ø§Ù…Ø±Ø£Ø© ÙƒØ¨ÙŠØ±Ø©</option>
                    </select>
                    <input type="text" id="newMemberImage" placeholder="Ø±Ø§Ø¨Ø· Ø§Ù„ØµÙˆØ±Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)">
                    <button class="btn btn-primary" id="addMemberBtn">Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ</button>
                </div>
                <table id="membersTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„ØµÙˆØ±Ø©</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ</th>
                            <th>Ø§Ù„Ù†Ù‚Ø§Ø·</th>
                            <th>Ø§Ù„Ù…ÙƒØ§ÙØ¢Øª</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff" class="member-img" alt="Mary Karam"></td>
                            <td>ğŸ§’ Mary Karam</td>
                            <td>0</td>
                            <td>Ù„Ø§ ÙŠÙˆØ¬Ø¯</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff" class="member-img" alt="Eman Makin"></td>
                            <td>ğŸ‘¦ Eman Makin</td>
                            <td>0</td>
                            <td>Ù„Ø§ ÙŠÙˆØ¬Ø¯</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff" class="member-img" alt="Rizk Gerges"></td>
                            <td>ğŸ‘§ Rizk Gerges</td>
                            <td>0</td>
                            <td>Ù„Ø§ ÙŠÙˆØ¬Ø¯</td>
                            <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="weeks">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</h2>
                <div class="controls">
                    <input type="text" id="newWeekName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹">
                    <input type="date" id="newWeekStart">
                    <input type="date" id="newWeekEnd">
                    <button class="btn btn-primary" id="addWeekBtn">Ø¥Ø¶Ø§ÙØ© Ø£Ø³Ø¨ÙˆØ¹</button>
                </div>
                <table id="weeksTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                            <th>Ù…Ù†</th>
                            <th>Ø¥Ù„Ù‰</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                            <td>2025-08-29</td>
                            <td>2025-08-29</td>
                            <td><button class='btn btn-primary editWeek'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteWeek'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="attendance">
                <h2>Ø¥Ø¯Ø§Ø±Ø© ØªØ³Ø¬ÙŠÙ„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ±</h2>
                <div class="controls">
                    <label>Ø§Ø®ØªØ± Ø£Ø³Ø¨ÙˆØ¹: </label>
                    <select id="deleteWeekSelect">
                        <option value="1">Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</option>
                    </select>
                    <button class="btn btn-danger" id="deleteAttendanceBtn">Ø­Ø°Ù ÙƒÙ„ Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</button>
                </div>
                
                <div class="extra-point-form">
                    <h3>Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø§Ø· Ø¥Ø¶Ø§ÙÙŠØ© <i class="fas fa-star emoji-icon"></i></h3>
                    <select id="extraPointMember">
                        <option value="">-- Ø§Ø®ØªØ± Ø§Ù„Ø¹Ø¶Ùˆ --</option>
                        <option value="1">ğŸ§’ Mary Karam</option>
                        <option value="2">ğŸ‘¦ Eman Makin</option>
                        <option value="3">ğŸ‘§ Rizk Gerges</option>
                    </select>
                    <input type="number" id="extraPointsValue" placeholder="Ø¹Ø¯Ø¯ Ø§Ù„Ù†Ù‚Ø§Ø·" min="1" value="1">
                    <input type="text" id="extraPointsReason" placeholder="Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ø¶Ø§ÙØ©">
                    <button class="btn btn-warning" id="addExtraPointsBtn">Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø§Ø·</button>
                </div>
                
                <table id="attendanceTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ù„Ø¹Ø¶Ùˆ</th>
                            <th>Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</th>
                            <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceRecordsBody">
                        <!-- Ø³ÙŠØªÙ… ØªØ¹Ø¨Ø¦Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù‡Ù†Ø§ -->
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="events">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø§Øª <i class="fas fa-calendar-alt emoji-icon"></i></h2>
                <div class="controls">
                    <input type="text" id="newEventName" placeholder="Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©">
                    <input type="date" id="newEventDate">
                    <input type="text" id="newEventDescription" placeholder="ÙˆØµÙ Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©">
                    <button class="btn btn-primary" id="addEventBtn">Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø§Ø³Ø¨Ø©</button>
                </div>
                <table id="eventsTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©</th>
                            <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                            <th>Ø§Ù„ÙˆØµÙ</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ø¹ÙŠØ¯ Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯ Ø§Ù„Ù…Ø¬ÙŠØ¯</td>
                            <td>2025-01-07</td>
                            <td>Ø§Ø­ØªÙØ§Ù„ÙŠØ© Ø¹ÙŠØ¯ Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯</td>
                            <td><button class='btn btn-primary editEvent'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteEvent'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ø¹ÙŠØ¯ Ø§Ù„Ù‚ÙŠØ§Ù…Ø©</td>
                            <td>2025-04-20</td>
                            <td>Ø§Ø­ØªÙØ§Ù„ÙŠØ© Ø¹ÙŠØ¯ Ø§Ù„Ù‚ÙŠØ§Ù…Ø©</td>
                            <td><button class='btn btn-primary editEvent'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteEvent'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="tasks">
                <h2>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù‡Ù…Ø§Øª <i class="fas fa-tasks emoji-icon"></i></h2>
                <div class="controls">
                    <input type="text" id="newTaskName" placeholder="Ø§Ø³Ù… Ø§Ù„Ù…Ù‡Ù…Ø©">
                    <select id="newTaskAssignee">
                        <option value="">-- Ø§Ø®ØªØ± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ --</option>
                        <option value="1">ğŸ§’ Mary Karam</option>
                        <option value="2">ğŸ‘¦ Eman Makin</option>
                        <option value="3">ğŸ‘§ Rizk Gerges</option>
                    </select>
                    <input type="date" id="newTaskDeadline">
                    <button class="btn btn-primary" id="addTaskBtn">Ø¥Ø¶Ø§ÙØ© Ù…Ù‡Ù…Ø©</button>
                </div>
                <table id="tasksTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ø§Ø³Ù… Ø§Ù„Ù…Ù‡Ù…Ø©</th>
                            <th>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„</th>
                            <th>Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ</th>
                            <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th>ØªØ¹Ø¯ÙŠÙ„</th>
                            <th>Ø­Ø°Ù</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ØªØ­Ø¶ÙŠØ± Ù…ÙƒØ§Ù† Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹</td>
                            <td>ğŸ‘¦ Eman Makin</td>
                            <td>2025-09-05</td>
                            <td><span class="badge btn-success">Ù…ÙƒØªÙ…Ù„</span></td>
                            <td><button class='btn btn-primary editTask'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteTask'>Ø­Ø°Ù</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ø´Ø±Ø§Ø¡ Ù…Ø³ØªÙ„Ø²Ù…Ø§Øª</td>
                            <td>ğŸ‘§ Rizk Gerges</td>
                            <td>2025-09-10</td>
                            <td><span class="badge btn-warning">Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°</span></td>
                            <td><button class='btn btn-primary editTask'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                            <td><button class='btn btn-danger deleteTask'>Ø­Ø°Ù</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="reports">
                <h2>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</h2>
                
                <div class="export-buttons">
                    <button class="btn btn-info" id="printReportBtn"><i class="fas fa-print"></i> Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„ØªÙ‚Ø±ÙŠØ±</button>
                    <button class="btn btn-success" id="exportExcelBtn"><i class="fas fa-file-excel"></i> ØªØµØ¯ÙŠØ± Ù„Ø¥ÙƒØ³Ù„</button>
                </div>
                
                <div class="report-section">
                    <h3>ğŸ“Š Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø¹Ø§Ù…Ø©</h3>
                    <div class="card-container">
                        <div class="summary-card">
                            <h3>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø­Ø¶ÙˆØ±</h3>
                            <div class="summary-value" id="reportAttendance">0</div>
                            <div class="summary-subtitle">Ø­Ø¶ÙˆØ± Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ù…Ù…Ù†ÙˆØ­Ø©</h3>
                            <div class="summary-value" id="reportPoints">0</div>
                            <div class="summary-subtitle">Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù†Ù‚Ø§Ø·</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h3>
                            <div class="summary-value" id="reportMembers">3</div>
                            <div class="summary-subtitle">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø³Ø¬Ù„ÙŠÙ†</div>
                        </div>
                        <div class="summary-card">
                            <h3>Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</h3>
                            <div class="summary-value" id="reportWeeks">1</div>
                            <div class="summary-subtitle">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹</div>
                        </div>
                    </div>
                </div>

                <div class="report-section">
                    <h3>ğŸ† Ø§Ù„Ù€ 10 Ø§Ù„Ø£ÙˆØ§Ø¦Ù„ ÙÙŠ Ø§Ù„Ø­Ø¶ÙˆØ±</h3>
                    <div class="top-members-list" id="topMembersList">
                        <p>Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...</p>
                    </div>
                </div>

                <div class="report-section">
                    <h3>ğŸ“ˆ Ù†Ø³Ø¨Ø© Ø§Ù„Ø­Ø¶ÙˆØ± Ù„Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø­Ø§Ù„ÙŠ</h3>
                    <canvas id="attendanceChart" style="margin-top:20px;max-height:300px;"></canvas>
                </div>

                <div class="report-section">
                    <h3>ğŸ‘¥ Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h3>
                    <div id="membersStatsContainer">
                        <!-- Ø³ÙŠØªÙ… ØªØ¹Ø¨Ø¦Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù‡Ù†Ø§ -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
        let members = [
            {id:1, name:'ğŸ§’ Mary Karam', image: 'https://ui-avatars.com/api/?name=Mary+Karam&background=3498db&color=fff'},
            {id:2, name:'ğŸ‘¦ Eman Makin', image: 'https://ui-avatars.com/api/?name=Eman+Makin&background=2ecc71&color=fff'},
            {id:3, name:'ğŸ‘§ Rizk Gerges', image: 'https://ui-avatars.com/api/?name=Rizk+Gerges&background=e74c3c&color=fff'}
        ];
        
        let weeks = [
            {id:1, name:'Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„', from:'2025-08-29', to:'2025-08-29'}
        ];
        
        let attendanceRecords = [];
        let rewards = [];
        let extraPoints = [];
        let events = [];
        let tasks = [];
        
        // ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø±
        const adminPass = 'admin123';
        
        // ØªÙ‡ÙŠØ¦Ø© Firebase
        let db = null;
        let isFirebaseConnected = false;
        
        // ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function showNotification(message, isSuccess = true) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.background = isSuccess ? '#2ecc71' : '#e74c3c';
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
        
        function saveToLocalStorage() {
            const data = {
                members: members,
                weeks: weeks,
                attendanceRecords: attendanceRecords,
                rewards: rewards,
                extraPoints: extraPoints,
                events: events,
                tasks: tasks
            };
            localStorage.setItem('angelsAttendance', JSON.stringify(data));
        }
        
        function loadFromLocalStorage() {
            const data = JSON.parse(localStorage.getItem('angelsAttendance'));
            if (data) {
                members = data.members || members;
                weeks = data.weeks || weeks;
                attendanceRecords = data.attendanceRecords || attendanceRecords;
                rewards = data.rewards || rewards;
                extraPoints = data.extraPoints || extraPoints;
                events = data.events || events;
                tasks = data.tasks || tasks;
            }
            populateData();
            updateReports();
        }
        
        // ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù†
        document.getElementById('adminLoginBtn').addEventListener('click', function() {
            document.getElementById('adminLoginModal').style.display = 'flex';
            document.getElementById('adminPassword').value = '';
            document.getElementById('adminPassword').classList.remove('login-failed');
        });
        
        document.getElementById('cancelAdminLogin').addEventListener('click', function() {
            document.getElementById('adminLoginModal').style.display = 'none';
        });
        
        document.getElementById('confirmAdminLogin').addEventListener('click', function() {
            const pwd = document.getElementById('adminPassword').value;
            if (pwd === adminPass) {
                document.getElementById('adminLoginModal').style.display = 'none';
                document.getElementById('adminTabs').style.display = 'block';
                document.getElementById('userAttendance').style.display = 'none';
                document.getElementById('adminLoginBtn').style.display = 'none';
                showNotification('ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø£Ø¯Ù…Ù† Ø¨Ù†Ø¬Ø§Ø­');
            } else {
                // ØªØ£Ø«ÙŠØ± Ø§Ù‡ØªØ²Ø§Ø² Ø¹Ù†Ø¯ Ø¥Ø¯Ø®Ø§Ù„ ÙƒÙ„Ù…Ø© Ø³Ø± Ø®Ø§Ø·Ø¦Ø©
                const passwordInput = document.getElementById('adminPassword');
                passwordInput.classList.add('login-failed');
                setTimeout(() => {
                    passwordInput.classList.remove('login-failed');
                }, 500);
                
                showNotification('ÙƒÙ„Ù…Ø© Ø§Ù„Ø³Ø± Ø®Ø§Ø·Ø¦Ø©!', false);
            }
        });
        
        // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§
        document.getElementById('adminLoginModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.style.display = 'none';
            }
        });
        
        // Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
        document.getElementById('backToUserView').addEventListener('click', function() {
            document.getElementById('adminTabs').style.display = 'none';
            document.getElementById('userAttendance').style.display = 'block';
            document.getElementById('adminLoginBtn').style.display = 'block';
        });
        
        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ±
        document.getElementById('markPresent').addEventListener('click', function() {
            const memberId = document.getElementById('selectMember').value;
            const weekId = document.getElementById('weekSelect').value;
            
            if (!memberId) {
                showNotification('ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø¹Ø¶Ùˆ Ø£ÙˆÙ„Ø§Ù‹', false);
                return;
            }
            
            // ÙÙŠ Ù†Ø¸Ø§Ù… Ø­Ù‚ÙŠÙ‚ÙŠØŒ Ù‡Ù†Ø§ Ø³ÙŠØªÙ… Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙÙŠ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
            showNotification('ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ø¶ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­!');
            
            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¬Ø¯ÙˆÙ„
            const attendanceValue = document.querySelector(`tr[data-member="${memberId}"] .attendance-value`);
            const pointsValue = document.querySelector(`tr[data-member="${memberId}"] .points`);
            
            if (attendanceValue && pointsValue) {
                attendanceValue.textContent = '1';
                pointsValue.textContent = '1';
                
                // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª
                const attendanceCount = document.getElementById('attendanceCount');
                const totalPoints = document.getElementById('totalPoints');
                
                attendanceCount.textContent = parseInt(attendanceCount.textContent) + 1;
                totalPoints.textContent = parseInt(totalPoints.textContent) + 1;
            }
        });
        
        // Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ Ø¬Ø¯ÙŠØ¯
        document.getElementById('addMemberBtn').addEventListener('click', function() {
            const name = document.getElementById('newMemberName').value;
            const emoji = document.getElementById('newMemberEmoji').value;
            const image = document.getElementById('newMemberImage').value;
            
            if (!name) {
                showNotification('ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ø¹Ø¶Ùˆ', false);
                return;
            }
            
            const newMember = {
                id: members.length + 1,
                name: `${emoji} ${name}`,
                image: image || `https://ui-avatars.com/api/?name=${encodeURIComponent(name)}&background=3498db&color=fff`
            };
            
            members.push(newMember);
            
            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø©
            const selectMember = document.getElementById('selectMember');
            const option = document.createElement('option');
            option.value = newMember.id;
            option.textContent = newMember.name;
            selectMember.appendChild(option);
            
            // Ø¥Ø¶Ø§ÙØ© ØµÙ Ø¬Ø¯ÙŠØ¯ Ø¥Ù„Ù‰ Ø§Ù„Ø¬Ø¯ÙˆÙ„
            const tbody = document.getElementById('attendanceTableBody');
            const tr = document.createElement('tr');
            tr.dataset.member = newMember.id;
            tr.innerHTML = `
                <td>${members.length}</td>
                <td><img src="${newMember.image}" class="member-img" alt="${newMember.name}"></td>
                <td>${newMember.name}</td>
                <td>Ø§Ù„Ø§Ø³Ø¨ÙˆØ¹ Ø§Ù„Ø§ÙˆÙ„</td>
                <td class="attendance-value">0</td>
                <td class="points">0</td>
            `;
            tbody.appendChild(tr);
            
            // Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©
            const membersTbody = document.querySelector('#membersTable tbody');
            const adminTr = document.createElement('tr');
            adminTr.innerHTML = `
                <td>${members.length}</td>
                <td><img src="${newMember.image}" class="member-img" alt="${newMember.name}"></td>
                <td>${newMember.name}</td>
                <td>0</td>
                <td>Ù„Ø§ ÙŠÙˆØ¬Ø¯</td>
                <td><button class='btn btn-primary editMember'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                <td><button class='btn btn-danger deleteMember'>Ø­Ø°Ù</button></td>
            `;
            membersTbody.appendChild(adminTr);
            
            // Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ø¥Ø¶Ø§ÙÙŠØ©
            const extraPointMember = document.getElementById('extraPointMember');
            const extraOption = document.createElement('option');
            extraOption.value = newMember.id;
            extraOption.textContent = newMember.name;
            extraPointMember.appendChild(extraOption);
            
            // Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù‡Ù…Ø§Øª
            const newTaskAssignee = document.getElementById('newTaskAssignee');
            const taskOption = document.createElement('option');
            taskOption.value = newMember.id;
            taskOption.textContent = newMember.name;
            newTaskAssignee.appendChild(taskOption);
            
            showNotification('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ø¶Ùˆ Ø¨Ù†Ø¬Ø§Ø­');
            
            // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
            document.getElementById('newMemberName').value = '';
            document.getElementById('newMemberImage').value = '';
        });
        
        // Ø¥Ø¶Ø§ÙØ© Ø£Ø³Ø¨ÙˆØ¹ Ø¬Ø¯ÙŠØ¯
        document.getElementById('addWeekBtn').addEventListener('click', function() {
            const name = document.getElementById('newWeekName').value;
            const from = document.getElementById('newWeekStart').value;
            const to = document.getElementById('newWeekEnd').value;
            
            if (!name || !from || !to) {
                showNotification('ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„', false);
                return;
            }
            
            const newWeek = {
                id: weeks.length + 1,
                name: name,
                from: from,
                to: to
            };
            
            weeks.push(newWeek);
            
            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ù…Ù†Ø³Ø¯Ù„Ø©
            const weekSelect = document.getElementById('weekSelect');
            const option = document.createElement('option');
            option.value = newWeek.id;
            option.textContent = newWeek.name;
            weekSelect.appendChild(option);
            
            const deleteWeekSelect = document.getElementById('deleteWeekSelect');
            const deleteOption = document.createElement('option');
            deleteOption.value = newWeek.id;
            deleteOption.textContent = newWeek.name;
            deleteWeekSelect.appendChild(deleteOption);
            
            // Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©
            const weeksTbody = document.querySelector('#weeksTable tbody');
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${weeks.length}</td>
                <td>${newWeek.name}</td>
                <td>${newWeek.from}</td>
                <td>${newWeek.to}</td>
                <td><button class='btn btn-primary editWeek'>ØªØ¹Ø¯ÙŠÙ„</button></td>
                <td><button class='btn btn-danger deleteWeek'>Ø­Ø°Ù</button></td>
            `;
            weeksTbody.appendChild(tr);
            
            showNotification('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø¨Ù†Ø¬Ø§Ø­');
            
            // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
            document.getElementById('newWeekName').value = '';
            document.getElementById('newWeekStart').value = '';
            document.getElementById('newWeekEnd').value = '';
        });
        
        // Ø¥Ø¶Ø§ÙØ© Ù†Ù‚Ø§Ø· Ø¥Ø¶Ø§ÙÙŠØ©
        document.getElementById('addExtraPointsBtn').addEventListener('click', function() {
            const memberId = document.getElementById('extraPointMember').value;
            const points = document.getElementById('extraPointsValue').value;
            const reason = document.getElementById('extraPointsReason').value;
            
            if (!memberId || !points || !reason) {
                showNotification('ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„', false);
                return;
            }
            
            const member = members.find(m => m.id == memberId);
            if (member) {
                // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù†Ù‚Ø§Ø· ÙÙŠ Ø§Ù„Ø¬Ø¯ÙˆÙ„
                const pointsElement = document.querySelector(`tr[data-member="${memberId}"] .points`);
                if (pointsElement) {
                    const currentPoints = parseInt(pointsElement.textContent);
                    pointsElement.textContent = currentPoints + parseInt(points);
                }
                
                // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù†Ù‚Ø§Ø· ÙÙŠ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©
                const adminPointsElement = document.querySelector(`#membersTable tr:nth-child(${parseInt(memberId)}) td:nth-child(4)`);
                if (adminPointsElement) {
                    const currentPoints = parseInt(adminPointsElement.textContent);
                    adminPointsElement.textContent = currentPoints + parseInt(points);
                }
                
                // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù†Ù‚Ø§Ø· Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ©
                const totalPoints = document.getElementById('totalPoints');
                totalPoints.textContent = parseInt(totalPoints.textContent) + parseInt(points);
                
                showNotification(`ØªÙ… Ø¥Ø¶Ø§ÙØ© ${points} Ù†Ù‚Ø·Ø© Ø¥Ù„Ù‰ ${member.name} Ø¨Ø³Ø¨Ø¨: ${reason}`);
                
                // Ù…Ø³Ø­ Ø§Ù„Ø­Ù‚ÙˆÙ„
                document.getElementById('extraPointsValue').value = '1';
                document.getElementById('extraPointsReason').value = '';
            }
        });
        
        // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¹Ù†Ø¯ Ø¨Ø¯Ø¡ Ø§Ù„ØªØ´ØºÙŠÙ„
        document.addEventListener('DOMContentLoaded', function() {
            hideLoading();
            showNotification('Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ù†Ø¸Ø§Ù… Ø­Ø¶ÙˆØ± Ø®Ø¯Ø§Ù… Ù…Ù„Ø§ÙŠÙƒØ©');
        });
    </script>
</body>
</html>
